# Employee_Survey_Management

./: HRTest.sln
HRTestWeb/: .gitignore  HRTestWeb.csproj  Program.cs
HRTestWeb/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
HRTestWeb/Controllers/Api/: AuthController.cs
HRTestWeb/Filters/: AuditActionFilter.cs
HRTestWeb/Hubs/: NotificationHub.cs
HRTestWeb/Middlewares/: BlockRuleMiddleware.cs  RequestLoggingMiddleware.cs
HRTestWeb/Options/: JwtOptions.cs
HRTestWeb/Properties/: launchSettings.json
HRTestWeb/Properties/PublishProfiles/: FolderProfile.pubxml
HRTestWeb/Services/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
HRTestWeb/Services/Logging/: RequestLogFileWriter.cs
HRTestWeb/Services/Settings/: AppSettingsService.cs  IAppSettingsService.cs
HRTestWeb/ViewModels/: ErrorViewModel.cs
HRTestWeb/ViewModels/Account/: ForgotPasswordEmailViewModel.cs  ForgotPasswordResetViewModel.cs  ForgotPasswordVerifyViewModel.cs  LoginViewModel.cs
HRTestWeb/ViewModels/Profile/: ProfileViewModels.cs
HRTestWeb/Views/: _ViewImports.cshtml
HRTestWeb/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
HRTestWeb/Views/Home/: Index.cshtml
HRTestWeb/Views/Profile/: Index.cshtml  Index.cshtml.cs
HRTestWeb/Views/Shared/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _ExternalLoginButtons.cshtml  _ExternalLoginButtons.cshtml.cs  _Layout.cshtml
(+113 files in other folders)
